# Learn-Micro-Service

API Geteway/api_gateway/: pom.xml
API Geteway/api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
API Geteway/api_gateway/src/main/resources/: application.yml
Config Service/config-Service/: pom.xml
Config Service/config-Service/src/main/resources/config/: order-service.yml  user-service.yml
Order Service/Order-Service/: pom.xml
Order Service/Order-Service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
Order Service/Order-Service/src/main/java/com/example/orderservice/controller/: OrderController.java
Order Service/Order-Service/src/main/java/com/example/orderservice/entity/: OrderEntity.java  UserEntity.java
Order Service/Order-Service/src/main/resources/: application.yml
Service Registry/Service-Registry/: pom.xml
User Service/User-Service/: pom.xml
User Service/User-Service2/: pom.xml
User Service/demo/: pom.xml
User Service/demo/src/main/java/com/example/demo/: DemoApplication.java
User Service/demo/src/main/java/com/example/demo/controller/: UserController.java
User Service/demo/src/main/java/com/example/demo/entity/: UserEntity.java
User Service/demo/src/main/java/com/example/demo/repo/: UserRepo.java
User Service/demo/src/main/java/com/example/demo/service/: UserServiceImpl.java
User Service/demo/src/main/resources/: application.properties  application.yml
